{
	"Dataset" : {
		"name":"CCP",
		"img_dirct"  :"/home/cyeh/Data/clothing-co-parsing/photos/",
		"mask_dirct" :"/home/cyeh/Data/clothing-co-parsing/annotations/pixel-level",
		"vali_split": 0.1 ,
		"test_split": 0.2
	},
	"Data_Aug":{
		"train_used" : true
	},
	"Model" : {
		"name" : "unet",
		"img_height" : 320,
		"img_width" : 208
	},
	"Num_epoch": 1100,
	"Steps_per_epoch" : 100,
	"Batch_size": 16
}